{
  "name": "@tibao/extension",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run build --workspace @tibao/core",
    "build": "node build.mjs",
    "package": "npm run build && node package.mjs",
    "pretest": "npm run build --workspace @tibao/core",
    "test": "tsx --test test/**/*.test.ts && node --test test/manifest.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tibao/core": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "yazl": "^3.3.1"
  }
}
